# ozone-analytics-queries

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: ci.yml
analytics/: config.yaml
analytics/dsl/export/queries/: appointments.sql  concepts.sql  conditions.sql  encounter_diagnoses.sql  encounters.sql  locations.sql  observations.sql  orders.sql  patient_programs.sql  patients.sql  providers.sql  sale_order_lines.sql  visits.sql
analytics/dsl/export/tables/: concepts.sql  encounters.sql  locations.sql  observations.sql  orders.sql  patients.sql  providers.sql  sale_order_lines.sql  visits.sql
analytics/dsl/flattening/queries/: concepts.sql  encounters.sql  locations.sql  observations.sql  orders.sql  patients.sql  providers.sql  sale_order_lines.sql  visits.sql
analytics/dsl/flattening/tables/odoo/: ir_model_data.sql  product_product.sql  product_template.sql  res_partner.sql  sale_order.sql  sale_order_line.sql
analytics/dsl/flattening/tables/openmrs/: concept.sql  concept_answer.sql  concept_set.sql  drug.sql  drug_order.sql  location_tag.sql  location_tag_map.sql  order_frequency.sql  person.sql  person_attribute.sql  person_attribute_type.sql  provider.sql  role.sql  user_role.sql  users.sql  visit_attribute.sql  visit_attribute_type.sql
analytics/fhir-data-pipes/views/: DiagnosticReport_flat.sql  Observation_flat.sql  Patient_flat.sql  ServiceRequest_flat.sql  Specimen_flat.sql  Task_flat.sql  diagnostic_report_flat_view.json  observation_flat_view.json  organization_flat_view.json  patient_flat_view.json  service_request_flat_view.json  specimen_flat_view.json  task_flat_view.json
analytics/liquibase/analytics/changelogs/: 0001-init.xml  0002-sales_order_tbl.xml  0003-openmrs-provider-tbl.xml
